package templates

import "fmt"

templ ClientsShow(c *ClientView) {
	@AppLayout(c.Name, "/clients") {
		<div class="p-8">
			<!-- Breadcrumb -->
			<div class="mb-6">
				<a href="/clients" class="font-mono text-2xs text-parchment-dark tracking-wider uppercase hover:text-bone transition-colors">
					&larr; Clients
				</a>
			</div>
			<!-- Page header -->
			<div class="flex items-center justify-between mb-8">
				<div>
					<h1 class="font-display text-2xl text-bone">{ c.Name }</h1>
					<span class="badge badge-crew mt-2">{ c.Slug }</span>
				</div>
				<div class="flex gap-3">
					<a href={ templ.SafeURL(fmt.Sprintf("/clients/%d/edit", c.ID)) } class="btn btn-secondary">
						Edit
					</a>
					if c.ArchivedAt == nil {
						<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/clients/%d/archive", c.ID)) }>
							<button type="submit" class="btn btn-danger" onclick="return confirm('Archive this client?')">
								Archive
							</button>
						</form>
					}
				</div>
			</div>
			<!-- Details -->
			<div class="card-vessel">
				<div class="section-label">Client Details</div>
				<dl class="grid grid-cols-2 gap-x-8 gap-y-5">
					@detailField("Email", c.Email)
					@detailField("Phone", c.Phone)
					@detailField("Billing Address", c.BillingAddress)
					@detailField("Notes", c.Notes)
				</dl>
			</div>
		</div>
	}
}

templ detailField(label string, value string) {
	<div>
		<dt class="label-mono mb-1">{ label }</dt>
		if value != "" {
			<dd class="text-bone text-sm">{ value }</dd>
		} else {
			<dd class="text-parchment-dark text-sm italic">—</dd>
		}
	</div>
}
