package templates

import "fmt"

templ ExpensesCategoryList(categories []CategoryView) {
	@AppLayout("Expense Categories", "/expenses") {
		<div class="p-8">
			<div class="mb-6">
				<a href="/expenses" class="font-mono text-2xs text-parchment-dark tracking-wider uppercase hover:text-bone transition-colors">
					&larr; Expenses
				</a>
			</div>
			<div class="flex items-center justify-between mb-8">
				<div>
					<h1 class="font-display text-2xl text-bone">Expense Categories</h1>
					<p class="font-mono text-2xs text-parchment-dark tracking-wider uppercase mt-1">
						{ fmt.Sprintf("%d", len(categories)) } categories
					</p>
				</div>
				<a href="/expenses/categories/new" class="btn btn-primary">+ New Category</a>
			</div>
			if len(categories) == 0 {
				<div class="card-vessel text-center py-12">
					<p class="font-display text-xl text-parchment mb-2">No categories yet</p>
					<p class="text-sm text-parchment-dark mb-6">Add a category to organize your expenses.</p>
					<a href="/expenses/categories/new" class="btn btn-primary">+ New Category</a>
				</div>
			} else {
				<div class="card-vessel !p-0 overflow-hidden max-w-xl">
					<table class="w-full">
						<thead>
							<tr class="border-b border-rust/25">
								<th class="label-mono text-left px-5 py-3">Name</th>
								<th class="px-5 py-3 w-32"></th>
							</tr>
						</thead>
						<tbody>
							for _, c := range categories {
								<tr class="border-b border-slate/50 group" x-data={ fmt.Sprintf(`{editing: false, name: '%s'}`, c.Name) }>
									<td class="px-5 py-3">
										<span x-show="!editing" class="text-bone text-sm">{ c.Name }</span>
										<form
											x-show="editing"
											method="POST"
											action={ templ.SafeURL(fmt.Sprintf("/expenses/categories/%d", c.ID)) }
											class="flex gap-2"
										>
											<input
												type="text"
												name="name"
												x-model="name"
												required
												class="input-cortex !py-1"
											/>
											<button type="submit" class="btn btn-primary !py-1 !px-3">Save</button>
											<button type="button" @click="editing = false" class="btn btn-ghost !py-1 !px-3">Cancel</button>
										</form>
									</td>
									<td class="px-5 py-3 text-right">
										<div x-show="!editing" class="flex gap-3 justify-end">
											<button @click="editing = true" class="font-mono text-2xs text-parchment-dark hover:text-bone transition-colors tracking-wider uppercase">
												Edit
											</button>
											<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/expenses/categories/delete/%d", c.ID)) } class="inline">
												<button type="submit" class="font-mono text-2xs text-parchment-dark hover:text-alliance transition-colors tracking-wider uppercase" onclick="return confirm('Delete this category?')">
													Delete
												</button>
											</form>
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	}
}

templ ExpensesCategoryNew() {
	@AppLayout("New Category", "/expenses") {
		<div class="p-8">
			<div class="mb-6">
				<a href="/expenses/categories" class="font-mono text-2xs text-parchment-dark tracking-wider uppercase hover:text-bone transition-colors">
					&larr; Categories
				</a>
			</div>
			<h1 class="font-display text-2xl text-bone mb-8">New Category</h1>
			<div class="card-vessel max-w-sm">
				<div class="section-label">Category Details</div>
				<form method="POST" action="/expenses/categories" class="space-y-5">
					<div>
						<label for="name" class="label-mono block mb-2">Name</label>
						<input type="text" id="name" name="name" required class="input-cortex" placeholder="e.g. Office Supplies"/>
					</div>
					<div class="flex gap-3 pt-2">
						<button type="submit" class="btn btn-primary">Create Category</button>
						<a href="/expenses/categories" class="btn btn-secondary">Cancel</a>
					</div>
				</form>
			</div>
		</div>
	}
}
