package templates

import "fmt"

templ InvoicesShow(inv *InvoiceView) {
	@AppLayout("Invoice "+inv.Number, "/invoices") {
		<div class="p-8">
			<!-- Breadcrumb -->
			<div class="mb-6">
				<a href="/invoices" class="font-mono text-2xs text-parchment-dark tracking-wider uppercase hover:text-bone transition-colors">
					&larr; Invoices
				</a>
			</div>
			<!-- Page header -->
			<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8">
				<div>
					<div class="flex items-center gap-3">
						<h1 class="font-display text-2xl text-bone">{ inv.Number }</h1>
						<span class={ StatusBadgeClass(inv.Status) }>{ string(inv.Status) }</span>
					</div>
					<p class="text-sm text-parchment mt-1">{ inv.ClientName }</p>
				</div>
				<!-- Actions -->
				<div class="flex flex-wrap gap-3">
					if inv.Status == StatusDraft {
						<a href={ templ.SafeURL(fmt.Sprintf("/invoices/%d/edit", inv.ID)) } class="btn btn-secondary">
							Edit
						</a>
						<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/invoices/%d/send", inv.ID)) }>
							<button type="submit" class="btn btn-primary">
								Send
							</button>
						</form>
						<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/invoices/%d/void", inv.ID)) }>
							<button type="submit" class="btn btn-danger" onclick="return confirm('Void this invoice? This cannot be undone.')">
								Void
							</button>
						</form>
					}
					if inv.Status == StatusSent || inv.Status == StatusViewed {
						<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/invoices/%d/void", inv.ID)) }>
							<button type="submit" class="btn btn-danger" onclick="return confirm('Void this invoice? This cannot be undone.')">
								Void
							</button>
						</form>
					}
				</div>
			</div>
			<!-- Invoice details grid -->
			<div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
				<!-- Dates -->
				<div class="card-vessel">
					<div class="section-label">Dates</div>
					<dl class="space-y-3">
						<div>
							<dt class="label-mono mb-1">Issued</dt>
							<dd class="text-bone text-sm">{ inv.FormatIssuedAt() }</dd>
						</div>
						<div>
							<dt class="label-mono mb-1">Due</dt>
							<dd class="text-bone text-sm">{ inv.FormatDueDateDisplay() }</dd>
						</div>
						if inv.PaidAt != nil {
							<div>
								<dt class="label-mono mb-1">Paid</dt>
								<dd class="text-bone text-sm">{ inv.FormatPaidAt() }</dd>
							</div>
						}
					</dl>
				</div>
				<!-- Client -->
				<div class="card-vessel">
					<div class="section-label">Client</div>
					<p class="text-bone text-sm font-body">{ inv.ClientName }</p>
					<span class="badge badge-crew mt-1">{ inv.ClientSlug }</span>
				</div>
				<!-- Total -->
				<div class="card-vessel">
					<div class="section-label">Amount</div>
					<p class="font-display text-3xl text-bone">{ inv.FormatTotal() }</p>
					<p class="text-2xs text-parchment-dark mt-1 font-mono tracking-wider uppercase">
						Tax { inv.FormatTaxRate() }%
					</p>
				</div>
			</div>
			<!-- Line items -->
			<div class="card-vessel !p-0 overflow-hidden mb-8">
				<div class="px-5 pt-5 pb-0">
					<div class="section-label">Line Items</div>
				</div>
				<!-- Desktop table -->
				<table class="w-full hidden sm:table">
					<thead>
						<tr class="border-b border-rust/25">
							<th class="label-mono text-left px-5 py-3">Description</th>
							<th class="label-mono text-right px-5 py-3">Qty</th>
							<th class="label-mono text-right px-5 py-3">Price</th>
							<th class="label-mono text-right px-5 py-3">Amount</th>
						</tr>
					</thead>
					<tbody>
						for _, li := range inv.LineItems {
							<tr class="border-b border-slate/50">
								<td class="px-5 py-3 text-bone text-sm">{ li.Description }</td>
								<td class="px-5 py-3 text-parchment font-mono text-sm text-right">{ li.FormatQuantity() }</td>
								<td class="px-5 py-3 text-parchment font-mono text-sm text-right">{ li.FormatUnitPrice() }</td>
								<td class="px-5 py-3 text-bone font-mono text-sm text-right">{ li.FormatSubtotal() }</td>
							</tr>
						}
					</tbody>
					<tfoot>
						<tr class="border-b border-slate/50">
							<td colspan="3" class="px-5 py-2 text-right label-mono">Subtotal</td>
							<td class="px-5 py-2 text-right text-parchment font-mono text-sm">{ inv.FormatSubtotal() }</td>
						</tr>
						<tr class="border-b border-slate/50">
							<td colspan="3" class="px-5 py-2 text-right label-mono">Tax ({ inv.FormatTaxRate() }%)</td>
							<td class="px-5 py-2 text-right text-parchment font-mono text-sm">{ inv.FormatTax() }</td>
						</tr>
						<tr>
							<td colspan="3" class="px-5 py-3 text-right font-mono text-xs uppercase tracking-widest text-bone">Total</td>
							<td class="px-5 py-3 text-right text-bone font-mono text-base font-bold">{ inv.FormatTotal() }</td>
						</tr>
					</tfoot>
				</table>
				<!-- Mobile line items -->
				<div class="sm:hidden px-5 pb-5 space-y-4">
					for _, li := range inv.LineItems {
						<div class="border-b border-slate/50 pb-3">
							<p class="text-bone text-sm mb-1">{ li.Description }</p>
							<div class="flex justify-between text-parchment-dark text-2xs font-mono">
								<span>{ li.FormatQuantity() } x { li.FormatUnitPrice() }</span>
								<span class="text-bone">{ li.FormatSubtotal() }</span>
							</div>
						</div>
					}
					<div class="pt-2 space-y-1 text-right">
						<div class="flex justify-between">
							<span class="label-mono">Subtotal</span>
							<span class="text-parchment font-mono text-sm">{ inv.FormatSubtotal() }</span>
						</div>
						<div class="flex justify-between">
							<span class="label-mono">Tax</span>
							<span class="text-parchment font-mono text-sm">{ inv.FormatTax() }</span>
						</div>
						<div class="flex justify-between pt-2 border-t border-rust/25">
							<span class="font-mono text-xs uppercase tracking-widest text-bone">Total</span>
							<span class="text-bone font-mono text-base font-bold">{ inv.FormatTotal() }</span>
						</div>
					</div>
				</div>
			</div>
			if inv.Notes != "" {
				<div class="card-vessel mb-8">
					<div class="section-label">Notes</div>
					<p class="text-sm text-parchment">{ inv.Notes }</p>
				</div>
			}
			<!-- Public link -->
			if inv.Status != StatusVoid {
				<div class="card-cortex">
					<span class="label-mono text-jade-light">Public Link</span>
					<span class="ml-3 break-all">/i/{ inv.ViewToken }</span>
				</div>
			}
		</div>
	}
}
