package templates

templ Login(errorMsg string) {
	@Layout("Login") {
		<div class="min-h-screen flex items-center justify-center px-4">
			<div class="w-full max-w-sm">
				<!-- Header -->
				<div class="text-center mb-10">
					<h1 class="font-display text-3xl text-bone tracking-wide mb-2">
						Manifest
					</h1>
					<p class="label-mono text-parchment-dark">
						Firefly Software
					</p>
				</div>
				<!-- Login card -->
				<div class="card-vessel">
					<div class="section-label">Crew Authentication</div>
					if errorMsg != "" {
						<div class="alert alert-danger mb-6" role="alert">
							<span>{ errorMsg }</span>
						</div>
					}
					<form method="POST" action="/login" class="space-y-5">
						<div>
							<label for="email" class="label-mono block mb-2">
								Email
							</label>
							<input
								type="email"
								id="email"
								name="email"
								required
								autocomplete="email"
								placeholder="mal@fireflysoftware.dev"
								class="input-cortex"
							/>
						</div>
						<div>
							<label for="password" class="label-mono block mb-2">
								Password
							</label>
							<input
								type="password"
								id="password"
								name="password"
								required
								autocomplete="current-password"
								placeholder="••••••••••••"
								class="input-cortex"
							/>
						</div>
						<button type="submit" class="btn btn-primary w-full justify-center mt-2">
							Log In
						</button>
					</form>
				</div>
				<!-- Footer -->
				<p class="text-center mt-8 font-mono text-2xs text-parchment-dark tracking-cortex">
					Cortex v1.0
				</p>
			</div>
		</div>
	}
}
