package templates

import "fmt"

templ ReportsAR(data *ARReportView) {
	@AppLayout("Outstanding AR", "/reports") {
		<div class="p-8">
			<div class="mb-6">
				<a href="/reports" class="font-mono text-2xs text-parchment-dark tracking-wider uppercase hover:text-bone transition-colors">
					&larr; Reports
				</a>
			</div>
			<div class="mb-8">
				<h1 class="font-display text-2xl text-bone">Outstanding Accounts Receivable</h1>
				<p class="font-mono text-2xs text-parchment-dark tracking-wider uppercase mt-1">
					{ fmt.Sprintf("%d", data.Count) } invoices &middot; { data.FormatTotal() } outstanding
				</p>
			</div>
			if len(data.Rows) == 0 {
				<div class="card-vessel text-center py-12">
					<p class="font-display text-xl text-parchment mb-2">All caught up</p>
					<p class="text-sm text-parchment-dark">No outstanding invoices. Shiny.</p>
				</div>
			} else {
				<!-- Desktop table -->
				<div class="card-vessel !p-0 overflow-hidden hidden md:block">
					<table class="w-full">
						<thead>
							<tr class="border-b border-rust/25">
								<th class="label-mono text-left px-5 py-3">Invoice</th>
								<th class="label-mono text-left px-5 py-3">Client</th>
								<th class="label-mono text-left px-5 py-3">Issued</th>
								<th class="label-mono text-left px-5 py-3">Due</th>
								<th class="label-mono text-right px-5 py-3">Days Overdue</th>
								<th class="label-mono text-right px-5 py-3">Amount</th>
							</tr>
						</thead>
						<tbody>
							for _, row := range data.Rows {
								<tr class="border-b border-slate/50">
									<td class="px-5 py-3 text-bone font-mono text-sm">{ row.Number }</td>
									<td class="px-5 py-3 text-parchment text-sm">{ row.ClientName }</td>
									<td class="px-5 py-3 text-parchment-dark text-sm">{ row.IssuedAt }</td>
									<td class="px-5 py-3 text-parchment-dark text-sm">{ row.DueDate }</td>
									<td class="px-5 py-3 text-right font-mono text-sm">
										if row.IsOverdue() {
											<span class="text-alliance font-bold">{ row.FormatDaysOverdue() }</span>
										} else {
											<span class="text-parchment-dark">{ row.FormatDaysOverdue() }</span>
										}
									</td>
									<td class="px-5 py-3 text-right text-bone font-mono text-sm">{ row.FormatTotal() }</td>
								</tr>
							}
						</tbody>
						<tfoot>
							<tr>
								<td colspan="5" class="px-5 py-3 font-mono text-xs uppercase tracking-widest text-bone text-right">Total</td>
								<td class="px-5 py-3 text-right text-bone font-mono text-base font-bold">{ data.FormatTotal() }</td>
							</tr>
						</tfoot>
					</table>
				</div>
				<!-- Mobile cards -->
				<div class="md:hidden space-y-3">
					for _, row := range data.Rows {
						<div class="card-vessel">
							<div class="flex items-center justify-between mb-2">
								<span class="font-mono text-sm text-bone">{ row.Number }</span>
								<span class="font-mono text-sm text-bone">{ row.FormatTotal() }</span>
							</div>
							<p class="text-sm text-parchment mb-2">{ row.ClientName }</p>
							<div class="flex items-center justify-between text-2xs text-parchment-dark font-mono">
								<span>Due { row.DueDate }</span>
								if row.IsOverdue() {
									<span class="text-alliance font-bold">{ row.FormatDaysOverdue() } days overdue</span>
								}
							</div>
						</div>
					}
					<div class="card-vessel flex justify-between items-center">
						<span class="font-mono text-xs uppercase tracking-widest text-bone">Total</span>
						<span class="font-mono text-lg text-bone font-bold">{ data.FormatTotal() }</span>
					</div>
				</div>
			}
		</div>
	}
}
