package templates

import "fmt"

templ ReportsRevenue(data *RevenueReportView) {
	@AppLayout("Revenue Report", "/reports") {
		<div class="p-8">
			<div class="mb-6">
				<a href="/reports" class="font-mono text-2xs text-parchment-dark tracking-wider uppercase hover:text-bone transition-colors">
					&larr; Reports
				</a>
			</div>
			<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-8">
				<div>
					<h1 class="font-display text-2xl text-bone">Revenue Report — { fmt.Sprintf("%d", data.Year) }</h1>
					<p class="font-mono text-2xs text-parchment-dark tracking-wider uppercase mt-1">
						YTD Total: { data.FormatYTD() }
					</p>
				</div>
				<!-- Year picker -->
				<form method="GET" class="flex items-end gap-3">
					<div>
						<label for="year" class="label-mono block mb-2">Year</label>
						<input type="number" id="year" name="year" value={ fmt.Sprintf("%d", data.Year) } class="input-cortex w-28"/>
					</div>
					<button type="submit" class="btn btn-secondary">Go</button>
				</form>
			</div>
			if len(data.Rows) == 0 {
				<div class="card-vessel text-center py-12">
					<p class="font-display text-xl text-parchment mb-2">No revenue recorded in { fmt.Sprintf("%d", data.Year) }</p>
					<p class="text-sm text-parchment-dark">Paid invoices will appear here by month.</p>
				</div>
			} else {
				<div class="card-vessel !p-0 overflow-hidden">
					<table class="w-full">
						<thead>
							<tr class="border-b border-rust/25">
								<th class="label-mono text-left px-5 py-3">Month</th>
								<th class="label-mono text-right px-5 py-3">Invoices</th>
								<th class="label-mono text-right px-5 py-3">Revenue</th>
							</tr>
						</thead>
						<tbody>
							for _, row := range data.Rows {
								<tr class="border-b border-slate/50">
									<td class="px-5 py-3 text-bone text-sm">{ row.Month }</td>
									<td class="px-5 py-3 text-parchment font-mono text-sm text-right">{ fmt.Sprintf("%d", row.InvoiceCount) }</td>
									<td class="px-5 py-3 text-bone font-mono text-sm text-right">{ row.FormatRevenue() }</td>
								</tr>
							}
						</tbody>
						<tfoot>
							<tr>
								<td class="px-5 py-3 font-mono text-xs uppercase tracking-widest text-bone">Total</td>
								<td></td>
								<td class="px-5 py-3 text-right text-bone font-mono text-base font-bold">{ data.FormatYTD() }</td>
							</tr>
						</tfoot>
					</table>
				</div>
			}
		</div>
	}
}
